.MuiAppBar-colorPrimary {background-color:#1d1d1d!important;}
.main_container{margin: 24px 35px;padding: 23px 37px 25px 25px;border-radius: 10px!important;background-color: #1d1d1d!important;}
.first_heading{margin: 4px 35px;font-size: 28px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 2;letter-spacing: normal;
    text-align: left;color: #ffffff;}
.first_card{border: solid 2px #626262;border-style: dotted;background-color: #1d1d1d!important;
    height: 137px;padding: 44px 105.5px 43.1px 105px;border-radius: 10px!important;}
.second_card{background-color: #2c2c2c!important;height: 137px;padding: 44px 105.5px 43.1px 105px;
    border-radius: 10px!important;}
.third_card{background-color: #2c2c2c!important;height: 137px;padding: 44px 105.5px 43.1px 105px;
    border-radius: 10px!important;}
.second_heading{font-size: 18px;font-weight: bold;font-stretch: normal;font-style: normal;line-height: 1.67;
    letter-spacing: normal;text-align: left;color: #ffffff;margin-top: 0px;}